<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Data Structures">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
        <testsuite name="Stack">
            <directory suffix="Test.php">tests/Stack</directory>
        </testsuite>
        <testsuite name="LinkedList">
            <directory suffix="Test.php">tests/LinkedList</directory>
        </testsuite>
        <testsuite name="Tree">
            <directory suffix="Test.php">tests/Tree</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
</phpunit>
